C:\Users\55379\Documents\Programação\Desenvolvimento Full Stack\DotNet\Ex_003\bin\Debug\net8.0\Ex_003.exe
C:\Users\55379\Documents\Programação\Desenvolvimento Full Stack\DotNet\Ex_003\bin\Debug\net8.0\Ex_003.deps.json
C:\Users\55379\Documents\Programação\Desenvolvimento Full Stack\DotNet\Ex_003\bin\Debug\net8.0\Ex_003.runtimeconfig.json
C:\Users\55379\Documents\Programação\Desenvolvimento Full Stack\DotNet\Ex_003\bin\Debug\net8.0\Ex_003.dll
C:\Users\55379\Documents\Programação\Desenvolvimento Full Stack\DotNet\Ex_003\bin\Debug\net8.0\Ex_003.pdb
C:\Users\55379\Documents\Programação\Desenvolvimento Full Stack\DotNet\Ex_003\obj\Debug\net8.0\Ex_003.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\55379\Documents\Programação\Desenvolvimento Full Stack\DotNet\Ex_003\obj\Debug\net8.0\Ex_003.AssemblyInfoInputs.cache
C:\Users\55379\Documents\Programação\Desenvolvimento Full Stack\DotNet\Ex_003\obj\Debug\net8.0\Ex_003.AssemblyInfo.cs
C:\Users\55379\Documents\Programação\Desenvolvimento Full Stack\DotNet\Ex_003\obj\Debug\net8.0\Ex_003.csproj.CoreCompileInputs.cache
C:\Users\55379\Documents\Programação\Desenvolvimento Full Stack\DotNet\Ex_003\obj\Debug\net8.0\Ex_003.dll
C:\Users\55379\Documents\Programação\Desenvolvimento Full Stack\DotNet\Ex_003\obj\Debug\net8.0\refint\Ex_003.dll
C:\Users\55379\Documents\Programação\Desenvolvimento Full Stack\DotNet\Ex_003\obj\Debug\net8.0\Ex_003.pdb
C:\Users\55379\Documents\Programação\Desenvolvimento Full Stack\DotNet\Ex_003\obj\Debug\net8.0\Ex_003.genruntimeconfig.cache
C:\Users\55379\Documents\Programação\Desenvolvimento Full Stack\DotNet\Ex_003\obj\Debug\net8.0\ref\Ex_003.dll
