C:\Users\55379\Documents\Programação\Desenvolvimento Full Stack\DotNet\Ex_001\bin\Debug\net8.0\Ex_001.exe
C:\Users\55379\Documents\Programação\Desenvolvimento Full Stack\DotNet\Ex_001\bin\Debug\net8.0\Ex_001.deps.json
C:\Users\55379\Documents\Programação\Desenvolvimento Full Stack\DotNet\Ex_001\bin\Debug\net8.0\Ex_001.runtimeconfig.json
C:\Users\55379\Documents\Programação\Desenvolvimento Full Stack\DotNet\Ex_001\bin\Debug\net8.0\Ex_001.dll
C:\Users\55379\Documents\Programação\Desenvolvimento Full Stack\DotNet\Ex_001\bin\Debug\net8.0\Ex_001.pdb
C:\Users\55379\Documents\Programação\Desenvolvimento Full Stack\DotNet\Ex_001\obj\Debug\net8.0\Ex_001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\55379\Documents\Programação\Desenvolvimento Full Stack\DotNet\Ex_001\obj\Debug\net8.0\Ex_001.AssemblyInfoInputs.cache
C:\Users\55379\Documents\Programação\Desenvolvimento Full Stack\DotNet\Ex_001\obj\Debug\net8.0\Ex_001.AssemblyInfo.cs
C:\Users\55379\Documents\Programação\Desenvolvimento Full Stack\DotNet\Ex_001\obj\Debug\net8.0\Ex_001.csproj.CoreCompileInputs.cache
C:\Users\55379\Documents\Programação\Desenvolvimento Full Stack\DotNet\Ex_001\obj\Debug\net8.0\Ex_001.dll
C:\Users\55379\Documents\Programação\Desenvolvimento Full Stack\DotNet\Ex_001\obj\Debug\net8.0\refint\Ex_001.dll
C:\Users\55379\Documents\Programação\Desenvolvimento Full Stack\DotNet\Ex_001\obj\Debug\net8.0\Ex_001.pdb
C:\Users\55379\Documents\Programação\Desenvolvimento Full Stack\DotNet\Ex_001\obj\Debug\net8.0\Ex_001.genruntimeconfig.cache
C:\Users\55379\Documents\Programação\Desenvolvimento Full Stack\DotNet\Ex_001\obj\Debug\net8.0\ref\Ex_001.dll
